
.sliderpage {
	height: 400px;
	margin-top: 50px;
	
	&.is-animating {
		background: red;
	}
	
	&-slide {
		opacity: .5;
		display: inline-flex;
		min-width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		font-size: 50px;
		transition: opacity .25s ease-out;
		box-shadow: inset 0 0 30px red;

		&-link {
			font-size: 15px;
			display: block;
			text-decoration: underline;
			color: blue;
			cursor: pointer;
		}

		&.is-active {
			opacity: 1;
		}
	}
}